
#user  nobody;
worker_processes  1;

#error_log  /home/nginx/log/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include snippets/sslconfig.conf;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

    #access_log  /home/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_read_timeout    1200;
    proxy_connect_timeout 240;
    client_max_body_size  0;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''   '';
    }

    #include snippets/letsencryptauth.conf;
    server {
        listen 80;

        charset utf-8;

        #access_log  /home/nginx/log/80.access.log  main;
        #error_log   /home/nginx/log/80.error.log   warn;

        location /.well-known/acme-challenge {
            alias /var/acme-webroot/.well-known/acme-challenge;
            location ~ /.well-known/acme-challenge/(.*) {
                add_header Content-Type application/jose+json;
            }
        }

        location ^~ /teamcity/ {
            proxy_pass         http://172.17.0.1:9090/teamcity/;
            proxy_http_version 1.1;
            proxy_set_header   X-Forwarded-For $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $http_host;
            #proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name server.propersoft.cn;

        ssl_certificate /etc/letsencrypt/live/server.propersoft.cn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server.propersoft.cn/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

        charset utf-8;

        #access_log  /home/nginx/log/443.access.log  main;
        #error_log   /home/nginx/log/443.error.log   warn;

        location ^~ /youtrack/ {
            proxy_pass http://172.17.0.1:9001/youtrack/;
            #proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location ^~ /demo/ {
            proxy_pass http://172.17.0.1:9988/demo/;
            #proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }
}
